{
  "name": "kite",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "pesy",
    "release": {
      "releasedBinaries": [
        "ServerApp.exe"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": [
        "kite.lib"
      ],
      "main": "TestServer",
      "name": "TestServer.exe"
    },
    "library": {
      "name": "kite.lib",
      "namespace": "Kite",
      "require": [
        "lwt",
        "cohttp",
        "cohttp-lwt-unix",
        "console.lib",
        "logs"
      ]
    },
    "executable": {
      "require": [
        "kite.lib"
      ],
      "main": "KiteApp",
      "name": "KiteApp.exe"
    }
  },
  "scripts": {
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x TestServer.exe"
  },
  "dependencies": {
    "@opam/dune": ">=1.6.0",
    "@opam/cohttp": "2.0.0",
    "@opam/cohttp-lwt-unix": "2.0.0",
    "@opam/lwt": "4.1.0",
    "@opam/logs": "0.6.2",
    "@esy-ocaml/reason": "*",
    "@reason-native/console": "^0.0.3",
    "refmterr": "*",
    "ocaml": "^4.4.0",
    "pesy": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}